Update 2:

Learnt about if and for statements.

>>> x = int(input("Please enter an integer: "))
please enter an integer: 33
>>> if x < 0:
...     x = 0
...     print("negative numbers changed to 0")
... elif x == 0:
...     print("Zero")
... elif x == 1:
...     print("one")
... else:
...     print("more")
...
more

>>> # Measure some strings:
... words = ['cat', 'window', 'defenestrate']
>>> for w in words:
...     print(w, len(w))
...
cat 3
window 6
defenestrate 12

>>> for w in words[:]:  # Loop over a slice copy of the entire list.
...     if len(w) > 6:
...         words.insert(0, w)
...
>>> words
['defenestrate', 'cat', 'window', 'defenestrate']

for i in range(0, 10, 3):
  print(i)
  
It'll print out, 0, 3, 6, 9
